# IDEA-springboot-websocket-demo

./: README.md  chattingroom.sql  pom.xml
src/main/java/com/anhun/: MyApplication.java
src/main/java/com/anhun/config/: DruidConfig.java  MvcConfigurer.java
src/main/java/com/anhun/controller/: EventController.java  GroupController.java  HomepageController.java  IndexController.java  LoginController.java  WebSocketController.java
src/main/java/com/anhun/entity/: Event.java  Group.java  ProfilePicture.java  User.java
src/main/java/com/anhun/filter/: DruidFilter.java
src/main/java/com/anhun/interceptor/: LoginInterceptor.java
src/main/java/com/anhun/mapper/: EventMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/anhun/servlet/: DruidServlet.java
src/main/java/com/anhun/util/: WebSocketUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: EventMapper.xml  GroupMapper.xml  UserMapper.xml
src/main/resources/templates/: chatground.html  friendlist.html  groupchat.html  groupinfo.html  groupmemberlist.html  homepage.html  index.html  login.html  myfriendlist.html  populargrouplist.html  privatechat.html  register.html  searchfriend.html  searchgroup.html  userinfo.html
src/test/java/com/anhun/: RedisTest.java
